body{
    background-color:aliceblue;
    height: 100%;
margin: 0;
font-family: Arial, Helvetica, sans-serif;


}
.carousel-inner img {
width:100%;
}


.about-section {
    padding: 50px;
    text-align: center;
    background-color: #b8c4a8bd;
    color: rgb(0, 0, 0);
  }
  .aboutus {
    position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  #team img{
	margin-top: -50px;
}
#team i{
	font-size: 26px;
	color: #555;
}

#team p{
	font-weight: 500;
}

#team .card{
	border-radius: 0;
	box-shadow: 5px 5px 15px #e74c3c;
	transition: all 0.3s ease-in;
  height:
}

#team .card:hover{
	background-color: #e74c3c;
	color: #fff;
	border-radius: 5px;
	border:none;
	box-shadow: 5px 5px 15px #9E9E9E;
}

#team .card:hover h3, #team .card:hover i{
	color: #fff;
}



.cardds{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
  }
  .cards h1{
    font-size: 40px;
    margin: 0 0 30px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .services{
    display: flex;
    align-items: center;
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 4px;
    transition: all .3s ease;
  }
  .content .fab{
    font-size: 70px;
    margin: 16px 0;
  }
  .content > *{
    flex: 1 1 100%;
  }
  .content:hover{
    color: white;
  }
  .content:hover a{
    border-color: white;
    background: white;
  }
  .content-1:hover{
    border-color: #1DA1F2;
    background: #1DA1F2;
  }
  .content-1:hover a{
    color: #1DA1F2;
  }
  .content-2:hover{
    border-color: #E1306C;
    background: #E1306C;
  }
  .content-2:hover a{
    color: #E1306C;
  }
  .content-3:hover{
    border-color: #ff0000;
    background: #ff0000;
  }
  .content-3:hover a{
    color: #ff0000;
  }
  .content h2{
    font-size: 30px;
    margin: 16px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .content p{
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
  }
  .content a{
    margin: 22px 0;
    background: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 15px 0;
    border-radius: 25px;
    transition: .3s ease;
  }
  .content a:hover{
    border-radius: 4px;
  }
  @media (max-width: 900px) {
    .services{
      display: flex;
      flex-direction: column;
    }
  }
  



.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 2rem;
    align-items: center;
}

  
.card {
    justify-content: center;
    border: 1px solid black;
    background-color: hsl(0, 0%, 100%);
    transition: transform 400ms ease;
}



  
.card p {
    margin-bottom: 1.5rem;
}
  
.card:hover {
    box-shadow: 0px 0px 5px rgb(0, 89, 253);
    transform: scale(1.03);
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(224, 224, 224);
  color: rgb(0, 0, 0);
  text-align: center;
}
.page-footer{
  position: buttom;
}
